{% load static %}
{% url 'show_offers' as job_offers_url %}
{% url 'logout' as logout_url %}
{% url 'profile' as profile_url %}
{% url 'register' as register_url %}
{% url 'login' as login_url %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'placement/main.css' %}"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'placement/style.css' %}">

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
    
    {% if title %}
        <title>Placement - {{ title }}</title>
    {% else %}
        <title>Placement</title>
    {% endif %}
    <style>
        /* body {
                background-color: rgb(252,252,252);
                margin: 0;
<!--                margin-left: 10rem;-->
                   font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
                overflow: hidden;
                background-color: #496d94e8;
        }
        .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 13px;
        }

        .topnav a:hover {
              background-color: #ddd;
              color: black;
        }

        .topnav a.active {
              background-color: #31383d;
              color: white;
            }
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        .centered {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
</style>
</head>

<body>
<header id="header" class="header d-flex align-items-center">

<!-- <div class="container">
<div class="row">
    <div class="col-lg-3"> -->
    <div class="container">
        <div id="logo">
            
            <h1><img src="{% static 'placement/IIIT_logo.gif' %}" height="50px"> <a class="{% if request.path == '/' %} active {% endif%}" href="/"><span>Placements, </span> IIIT-A</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
          </div>
    <!-- </div> -->
    </div>
    <!-- <div class="col-lg-3"> -->
    <nav id="navbar" class="navbar">
        <div class="col-lg-3  col-md-4"></div>
        <div class="col-lg-3 col-md-4">
        <ul>
        <li><a class="{% if request.path == '/' %} active {% endif%}" href="/">Home</a></li>
        
        {% if user.is_authenticated %}
            <li>
                <a href="{{ job_offers_url }}" class="{% if request.path == job_offers_url %} active {% endif%}">Job Offers</a>
            </li>
            
            <li>
                <a href="{{ profile_url }}" class="{% if request.path == profile_url %} active {% endif%}">My Profile</a>

            </li>        
            <li>
                <a href="/show_campus/" class="{% if request.path == '/show_campus/' %} active {% endif%}">Show Campus</a>
            </li>
            <li><a  class="{% if request.path == '/announcement/' %} active {% endif %}" href="/announcement/">Announcements</a></li>    
            <li><a  class="{% if request.path == '/show_company/' %} active {% endif %}" href="/show_company/">Open roles</a></li>
            <li>
                <a href="{{ logout_url }}" class="{% if request.path == logout_url %} active {% endif%}">Logout</a>
            </li>
        {% else %}
            <li><a href="{{ register_url }}" class="{% if request.path == register_url %} active {% endif%}">Register</a></li>
            <li><a href=" {{ login_url }}" class="{% if request.path == login_url %} active {% endif%}">Login</a></li>
            <li><a href="/show_campus/" class="{% if request.path == '/show_campus/' %} active {% endif%}">About</a></li>
        {% endif %}
        
    </ul>
</div>
    </nav>
</div>
<!-- </div> -->
<!-- </div> -->
</header>
<main role="main">
      <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-10">
            {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        </div>
        <div class="col-lg-1">
        </div>
      </div>
</main>

<!--    <h2>hey i am footer</h2>-->
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% block javascript %}
    {% endblock %}
</body>
</html>
